/* General Reset */
body, h1, h2, p, button, input {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: white;
    padding: 10px 20px;
}
.category-body{
    margin:0;
}
.logo {
    font-size: 24px;
    font-weight: bold;
}

.nav a {
  margin: 0 10px;
  color: white;
  font-size: large;
}
.menu {
    display: flex;
    align-items: center;
    gap: 15px;
}

.icon {
    font-size: 18px;
    cursor: pointer;
}

.user-profile > img#avatar {
	padding: .7em;
  margin-left: .3em;
  margin-top: .3em;
  height: 2.23em;
  width: 2.23em;
  border-radius: 18em;
}

.sell-button {
    background-color: white;
    color: black;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
  
  .category-search-bar {
    display: flex;
    justify-content: center;
    margin: 20px;
  }
  
  .category-search-bar input {
    width: 80%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .categories-container {
    padding: 20px;
  }
  
  .categories-title {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    max-width: calc((300px * 4) + (20px * 3)); /* Maximum width for 4 boxes with gaps */
    margin: 0 auto;
  }
  
  .category-box {
    height:150px;
    background-color: #d3d3d3;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.2s;
    font-size: larger;
  }
  
  .category-box:hover {
    transform: scale(1.05);
  }
  
  .category-image{
    font-size: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: unset;
  }
  
  